server.port=8081
server.servlet.session.timeout=1800s
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.datasource.url=jdbc:mysql://wayuparty-1.cvew3mceatay.ap-southeast-2.rds.amazonaws.com:3306/wayuparty?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=master
spring.datasource.password=password
spring.datasource.3.25.198.134hikari.schema=wayuparty
spring.jpa.hibernate.ddl-auto = validate
appUrl=http://3.25.198.134:8081
appLoginUrl=http://3.25.198.134:8081/login
static.path = /home/ubuntu/wayuparty/wayuparty-static
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

googleMapsLocationApiKey=AIzaSyBAKkDGNaRzjJh0vPRgF1wsluzIovHWa1E

fromEmailAddress=donotreply@wayuparty.com
fromEmailPassword=Acculytixs#2019
smtphost=smtpout.secureserver.net
port=587

logging.level.com.acculytixs.wayuparty=: DEBUG
logging.file = /home/ubuntu/logs/myproject.log

razorpay.keyId = rzp_test_frTSP8jWD932Xq
razorpay.secretId = T4tuIeqiFHKDiWo0CCXy7q2x

twilio.accountsid = AC8644cc8bb26087bc565a48d8d885e08c
twilio.authtocken = 76d0ae12e5ddf4c27e1d04590e2af414
